{
  "app_title": "Bảng Điều Khiển Đa Chế Độ",
  "dashboard": "Bảng Điều Khiển",
  "about": "Giới Thiệu",
  "language_dashboard": "Chào mừng đến Bảng Điều Khiển Đa Chế Độ",
  "about_title": "Về Ứng Dụng",
  "about_description": "Ứng dụng bảng điều khiển toàn diện với hỗ trợ nhiều chế độ xem và khả năng chuyển đổi ngôn ngữ.",
  "contact_email": "Liên Hệ Qua Email",
  "change_language": "Thay Đổi Ngôn Ngữ"
}
